# 3. 데이터에 접근할 수 있는 주소 값 입력(Index)

In [1]:
import pandas as pd
rain = {
    '연도': [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
    '강수량(mm)' : [600.9, 305.1, 427.5, 146.2, 240.2, 341.1, 296.7, 292.7, 299.7, 696.5, 227.5],
    '강수일수' : [19.1, 13.9, 25.2, 14.7, 17.7, 16.1, 16.9, 10.8, 16.4, 28.5, 9.9]
}
df = pd.DataFrame(rain, index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'])
df

      연도  강수량(mm)  강수일수
1   2011    600.9  19.1
2   2012    305.1  13.9
3   2013    427.5  25.2
4   2014    146.2  14.7
5   2015    240.2  17.7
6   2016    341.1  16.1
7   2017    296.7  16.9
8   2018    292.7  10.8
9   2019    299.7  16.4
10  2020    696.5  28.5
11  2021    227.5   9.9

In [2]:
df.index

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'], dtype='object')

## Index 이름 설정

In [4]:
df.index.name = '순서'
df

      연도  강수량(mm)  강수일수
순서
1   2011    600.9  19.1
2   2012    305.1  13.9
3   2013    427.5  25.2
4   2014    146.2  14.7
5   2015    240.2  17.7
6   2016    341.1  16.1
7   2017    296.7  16.9
8   2018    292.7  10.8
9   2019    299.7  16.4
10  2020    696.5  28.5
11  2021    227.5   9.9

## Index 초기화

In [5]:
df.reset_index()

    순서    연도  강수량(mm)  강수일수
0    1  2011    600.9  19.1
1    2  2012    305.1  13.9
2    3  2013    427.5  25.2
3    4  2014    146.2  14.7
4    5  2015    240.2  17.7
5    6  2016    341.1  16.1
6    7  2017    296.7  16.9
7    8  2018    292.7  10.8
8    9  2019    299.7  16.4
9   10  2020    696.5  28.5
10  11  2021    227.5   9.9

In [6]:
df.reset_index(drop=True) # 원래 쓰던 '지원번호' 인덱스 삭제

      연도  강수량(mm)  강수일수
0   2011    600.9  19.1
1   2012    305.1  13.9
2   2013    427.5  25.2
3   2014    146.2  14.7
4   2015    240.2  17.7
5   2016    341.1  16.1
6   2017    296.7  16.9
7   2018    292.7  10.8
8   2019    299.7  16.4
9   2020    696.5  28.5
10  2021    227.5   9.9

In [7]:
df

      연도  강수량(mm)  강수일수
순서
1   2011    600.9  19.1
2   2012    305.1  13.9
3   2013    427.5  25.2
4   2014    146.2  14.7
5   2015    240.2  17.7
6   2016    341.1  16.1
7   2017    296.7  16.9
8   2018    292.7  10.8
9   2019    299.7  16.4
10  2020    696.5  28.5
11  2021    227.5   9.9

In [8]:
df.reset_index(drop=True, inplace=True) # 실제 데이터에 바로 반영

In [9]:
df

      연도  강수량(mm)  강수일수
0   2011    600.9  19.1
1   2012    305.1  13.9
2   2013    427.5  25.2
3   2014    146.2  14.7
4   2015    240.2  17.7
5   2016    341.1  16.1
6   2017    296.7  16.9
7   2018    292.7  10.8
8   2019    299.7  16.4
9   2020    696.5  28.5
10  2021    227.5   9.9

## Index 설정
지정한 column 으로 Index 를 설정

In [10]:
df.set_index('연도')

      강수량(mm)  강수일수
연도
2011    600.9  19.1
2012    305.1  13.9
2013    427.5  25.2
2014    146.2  14.7
2015    240.2  17.7
2016    341.1  16.1
2017    296.7  16.9
2018    292.7  10.8
2019    299.7  16.4
2020    696.5  28.5
2021    227.5   9.9

In [11]:
df

      연도  강수량(mm)  강수일수
0   2011    600.9  19.1
1   2012    305.1  13.9
2   2013    427.5  25.2
3   2014    146.2  14.7
4   2015    240.2  17.7
5   2016    341.1  16.1
6   2017    296.7  16.9
7   2018    292.7  10.8
8   2019    299.7  16.4
9   2020    696.5  28.5
10  2021    227.5   9.9

In [13]:
df.set_index('연도', inplace=True)
df

      강수량(mm)  강수일수
연도
2011    600.9  19.1
2012    305.1  13.9
2013    427.5  25.2
2014    146.2  14.7
2015    240.2  17.7
2016    341.1  16.1
2017    296.7  16.9
2018    292.7  10.8
2019    299.7  16.4
2020    696.5  28.5
2021    227.5   9.9

## Index 정렬
Index 를 기준으로 오름차순, 내림차순 정렬

In [14]:
df.sort_index() # 인덱스로 오름차순 정렬

      강수량(mm)  강수일수
연도
2011    600.9  19.1
2012    305.1  13.9
2013    427.5  25.2
2014    146.2  14.7
2015    240.2  17.7
2016    341.1  16.1
2017    296.7  16.9
2018    292.7  10.8
2019    299.7  16.4
2020    696.5  28.5
2021    227.5   9.9

In [15]:
df.sort_index(ascending=False) # 내림차순으로 정렬

      강수량(mm)  강수일수
연도
2021    227.5   9.9
2020    696.5  28.5
2019    299.7  16.4
2018    292.7  10.8
2017    296.7  16.9
2016    341.1  16.1
2015    240.2  17.7
2014    146.2  14.7
2013    427.5  25.2
2012    305.1  13.9
2011    600.9  19.1