## excel, csv형태로 파일 저장 및 열기

In [10]:
import pandas as pd
rain = {
    '연도': [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
    '강수량(mm)' : [600.9, 305.1, 427.5, 146.2, 240.2, 341.1, 296.7, 292.7, 299.7, 696.5, 227.5],
    '강수일수' : [19.1, 13.9, 25.2, 14.7, 17.7, 16.1, 16.9, 10.8, 16.4, 28.5, 9.9]
}
df = pd.DataFrame(rain, index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'])
df.index.name = '연도'
df

      연도  강수량(mm)  강수일수
연도
1   2011    600.9  19.1
2   2012    305.1  13.9
3   2013    427.5  25.2
4   2014    146.2  14.7
5   2015    240.2  17.7
6   2016    341.1  16.1
7   2017    296.7  16.9
8   2018    292.7  10.8
9   2019    299.7  16.4
10  2020    696.5  28.5
11  2021    227.5   9.9

## csv 저장하기

In [11]:
df.to_csv('rain.csv')

### 엑셀 파일로 저장

In [12]:
df.to_excel('rain.xlsx')

***
## 열기
### csv 파일 열기

In [13]:
df = pd.read_csv('rain.csv')
df

    연도  연도.1  강수량(mm)  강수일수
0    1  2011    600.9  19.1
1    2  2012    305.1  13.9
2    3  2013    427.5  25.2
3    4  2014    146.2  14.7
4    5  2015    240.2  17.7
5    6  2016    341.1  16.1
6    7  2017    296.7  16.9
7    8  2018    292.7  10.8
8    9  2019    299.7  16.4
9   10  2020    696.5  28.5
10  11  2021    227.5   9.9

In [14]:
df = pd.read_csv('rain.csv', skiprows=1) # 지정된 갯수 만큼의 row 를 건너뜀
df

    1  2011  600.9  19.1
0   2  2012  305.1  13.9
1   3  2013  427.5  25.2
2   4  2014  146.2  14.7
3   5  2015  240.2  17.7
4   6  2016  341.1  16.1
5   7  2017  296.7  16.9
6   8  2018  292.7  10.8
7   9  2019  299.7  16.4
8  10  2020  696.5  28.5
9  11  2021  227.5   9.9

In [15]:
df = pd.read_csv('rain.csv', skiprows=[1, 3, 5]) # 1, 3, 5 row 는 제외 (row 0부터 시작)
df

   연도  연도.1  강수량(mm)  강수일수
0   2  2012    305.1  13.9
1   4  2014    146.2  14.7
2   6  2016    341.1  16.1
3   7  2017    296.7  16.9
4   8  2018    292.7  10.8
5   9  2019    299.7  16.4
6  10  2020    696.5  28.5
7  11  2021    227.5   9.9

In [16]:
df = pd.read_csv('rain.csv', nrows=4) # 지정된 갯수 만큼의 row 만 가져옴
df

   연도  연도.1  강수량(mm)  강수일수
0   1  2011    600.9  19.1
1   2  2012    305.1  13.9
2   3  2013    427.5  25.2
3   4  2014    146.2  14.7

In [17]:
df = pd.read_csv('rain.csv', skiprows=2, nrows=4) # 처음 2 row 무시, 이후에 4 row 를 가져옴
df

   2  2012  305.1  13.9
0  3  2013  427.5  25.2
1  4  2014  146.2  14.7
2  5  2015  240.2  17.7
3  6  2016  341.1  16.1

### 엑셀 파일 열기

In [18]:
df = pd.read_excel('rain.xlsx')
df

    연도  연도.1  강수량(mm)  강수일수
0    1  2011    600.9  19.1
1    2  2012    305.1  13.9
2    3  2013    427.5  25.2
3    4  2014    146.2  14.7
4    5  2015    240.2  17.7
5    6  2016    341.1  16.1
6    7  2017    296.7  16.9
7    8  2018    292.7  10.8
8    9  2019    299.7  16.4
9   10  2020    696.5  28.5
10  11  2021    227.5   9.9

In [19]:
df = pd.read_excel('rain.xlsx', index_col='연도')
df

    연도.1  강수량(mm)  강수일수
연도
1   2011    600.9  19.1
2   2012    305.1  13.9
3   2013    427.5  25.2
4   2014    146.2  14.7
5   2015    240.2  17.7
6   2016    341.1  16.1
7   2017    296.7  16.9
8   2018    292.7  10.8
9   2019    299.7  16.4
10  2020    696.5  28.5
11  2021    227.5   9.9